# BTGPactual

./: .dockerignore  .gitignore  BTGPactual.sln  Dockerfile  README.md
BTGPactual.API/: BTGPactual.API.csproj  BTGPactual.API.http  Program.cs  appsettings.json
BTGPactual.API/Controllers/: AdminController.cs  AuthController.cs  FundsController.cs  TransactionsController.cs
BTGPactual.API/Filters/: ValidationFilter.cs
BTGPactual.API/Middlewares/: ExceptionHandlingMiddleware.cs
BTGPactual.API/Properties/: launchSettings.json
BTGPactual.Application/: BTGPactual.Application.csproj
BTGPactual.Application/DTOs/Requests/: CancelSubscriptionRequest.cs  CreateFundRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubscribeFundRequest.cs  UpdateFundRequest.cs  UpdateUserRequest.cs
BTGPactual.Application/DTOs/Responses/: AuthResponse.cs  FundResponse.cs  TransactionResponse.cs  UserResponse.cs
BTGPactual.Application/DependencyInjection/: ApplicationServiceExtensions.cs
BTGPactual.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
BTGPactual.Application/Mappings/: MappingProfile.cs
BTGPactual.Application/Services/Implementations/: AuthService.cs  FundService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
BTGPactual.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFundService.cs  INotificationService.cs  IPasswordHasher.cs  ISmsService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
BTGPactual.Application/Validators/: CancelSubscriptionRequestValidator.cs  CreateFundRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SubscribeFundRequestValidator.cs  UpdateFundRequestValidator.cs  UpdateUserRequestValidator.cs
BTGPactual.Domain/Entities/: BaseEntity.cs  Fund.cs  Transaction.cs  User.cs
BTGPactual.Domain/Enums/: FundCategory.cs  NotificationType.cs  TransactionType.cs  UserRole.cs
BTGPactual.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs
BTGPactual.Domain/Interfaces/: IFundRepository.cs  IRepository.cs  IUserRepository.cs  (+1 more)
BTGPactual.Infrastructure/: BTGPactual.Infrastructure.csproj
BTGPactual.Infrastructure/Data/Context/: MongoDbContext.cs
BTGPactual.Infrastructure/Data/Repositories/: BaseRepository.cs  FundRepository.cs  TransactionRepository.cs  UserRepository.cs
BTGPactual.Infrastructure/Data/Seeds/: DatabaseSeeder.cs
BTGPactual.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
BTGPactual.Infrastructure/ExternalServices/Email/: AwsSesEmailService.cs  FakeEmailService.cs
BTGPactual.Infrastructure/ExternalServices/SMS/: AwsSnsService.cs  FakeSmsService.cs
BTGPactual.Infrastructure/Identity/: PasswordHasher.cs  TokenService.cs
BTGPactual.Tests/: BTGPactual.Tests.csproj
cloudformation/: ec2-infrastructure.yaml
(+25 files in other folders)
